管道能耗/管道能耗/CardPages/programme/Energycalcu.xaml

<Page x:Class="管道能耗.CardPages.Programme.RunningPower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:管道能耗.CardPages.Programme"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunningPower">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="25,6,0,18" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <GroupBox  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Header="选择参数" Margin="0,0,0,-0.4" Width="451" HorizontalContentAlignment="Center" Padding="17,17,29,16" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"  >管道参数：</Label>
                        <ComboBox  Grid.Column="1"  Height="22" Name="pipe" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        </ComboBox>
                        <Button  Grid.Column="2"  Click="look_pipe" Margin="18,0,0,0">查看</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"  >油品物性参数：</Label>
                        <ComboBox  Grid.Column="1"  Height="22" Name="oils" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        </ComboBox>
                        <Button  Grid.Column="2"  Height="22"  Click="look_oils" Margin="18,0,0,0">查看</Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >泵站参数：</Label>
                        <ComboBox  Grid.Column="1"  Height="22" Name="pump" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        </ComboBox>
                        <Button  Grid.Column="2"  Height="22"  Click="look_pump" Margin="18,0,0,0">查看</Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"  >其他参数：</Label>
                        <ComboBox  Grid.Column="1"  Height="22" Name="other" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        </ComboBox>
                        <Button  Grid.Column="2"  Height="22"  Click="look_oils" Margin="18,0,0,0">查看</Button>
                    </Grid>


                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >年工作时间：</Label>
                        <TextBox  Text="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Column="1"  Height="22" Name="年工作时间" Background="#FFECECEC" >
                        </TextBox>
                        <Label   Grid.Column="2" Margin="18,0,0,0"  Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >天</Label>
                    </Grid>


                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"  >电机效率：</Label>
                        <TextBox  Text="0.87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Column="1"  Height="22" Name="电机效率" Background="#FFECECEC"  >
                        </TextBox>
                        <Label   Grid.Column="2" Margin="18,0,0,0"  Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >mm</Label>
                    </Grid>


                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >管道起点高程：</Label>
                        <TextBox  Text="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Column="1"  Height="22" Name="管道起点高程" Background="#FFECECEC"  >
                        </TextBox>
                        <Label   Grid.Column="2" Margin="18,0,0,0"  Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >m</Label>
                    </Grid>


                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >管道终点高程：</Label>
                        <TextBox  Text="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Column="1"  Height="22" Name="管道终点高程" Background="#FFECECEC"  >
                        </TextBox>
                        <Label   Grid.Column="2" Margin="18,0,0,0"  Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >m</Label>
                    </Grid>


                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >流速</Label>
                        <TextBox  Text="1.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Column="1"  Height="22" Name="流速"  Background="#FFECECEC" >
                        </TextBox>
                        <Label   Grid.Column="2" Margin="18,0,0,0"  Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >m/s</Label>
                    </Grid>

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >当量粗糙度</Label>
                        <TextBox  Text="0.06" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Column="1"  Height="22" Name="当量粗糙度"  Background="#FFECECEC" >
                        </TextBox>
                        <Label   Grid.Column="2" Margin="18,0,0,0"  Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >mm</Label>
                    </Grid>

                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >重力加速度</Label>
                        <TextBox  Text="9.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Column="1"  Height="22" Name="重力加速度"  Background="#FFECECEC" >
                        </TextBox>
                        <Label   Grid.Column="2" Margin="18,0,0,0"  Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >m/s2</Label>
                    </Grid>

                    <Grid Grid.Row="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >首站进站压力</Label>
                        <TextBox  Text="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Column="1"  Height="22" Name="首站进站压力"  Background="#FFECECEC" >
                        </TextBox>
                        <Label   Grid.Column="2" Margin="18,0,0,0"  Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >MPa</Label>
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="1" Width="103" Margin="95,0,0,0" Height="99" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Height="38" Click="getRes">计 算</Button>
                <!--<Button Grid.Row="1" Height="38">导 出</Button>-->
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Name="resa" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition  Height="AUTO"/>
                <!--<RowDefinition  Height="AUTO" />-->
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0">
                <ListView Name="list" FontSize="20">

                </ListView>
            </Grid>-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="AUTO"/>
                    <ColumnDefinition  Width="AUTO" />
                </Grid.ColumnDefinitions>
                <Label Content="运行能耗：  " Grid.Column="0" FontSize="30"></Label>
                <Label Content="" Name="res"  Grid.Column="1"  FontSize="30"></Label>
            </Grid>

        </Grid>

    </Grid>


</Page>
