管道能耗/管道能耗/CardPages/programme/PumpOpen.xaml

<Page x:Class="管道能耗.CardPages.programme.FirstOpen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:管道能耗.CardPages.programme"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstOpen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="25,6,0,18" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <GroupBox  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Header="选择参数" Margin="0,0,0,-0.4" Width="451" HorizontalContentAlignment="Center" Padding="17,17,29,16" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"  >管道参数：</Label>
                        <ComboBox  Grid.Column="1"  Height="24" Name="pipe" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        </ComboBox>
                        <Button  Grid.Column="2"  Click="look_pipe" Margin="18,0,0,0">查看</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"  >油品物性参数：</Label>
                        <ComboBox  Grid.Column="1"  Height="24" Name="oils" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        </ComboBox>
                        <Button  Grid.Column="2"  Height="24"  Click="look_oils" Margin="18,0,0,0">查看</Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >泵站数：</Label>
                        <ComboBox  Grid.Column="1"  Height="24" Name="泵站" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="一个泵站" Tag="1" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="两个泵站" Tag="2"></ComboBoxItem>
                        </ComboBox>
                      
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >当量粗糙度：</Label>
                        <TextBox  Text="0.06" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Column="1"  Height="24" Name="当量粗糙度" Background="#FFECECEC" >
                        </TextBox>
                        <Label   Grid.Column="2" Margin="18,0,0,0"  Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >mm</Label>
                    </Grid>


                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"  >流速：</Label>
                        <TextBox  Text="1.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Column="1"  Height="24" Name="流速" Background="#FFECECEC"  >
                        </TextBox>
                        <Label   Grid.Column="2" Margin="18,0,0,0"  Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >m/s</Label>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"  >首站进站压力：</Label>
                        <TextBox  Text="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Column="1"  Height="24" Name="首站进站压力" Background="#FFECECEC"  >
                        </TextBox>
                        <Label   Grid.Column="2" Margin="18,0,0,0"  Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >MPa</Label>
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="1" Width="103" Margin="95,0,0,0" Height="99" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Height="38" Click="getRes">计 算</Button>
                <!--<Button Grid.Row="1" Height="38">导 出</Button>-->
            </Grid>
        </Grid>
        <Grid Grid.Row="2"   Name="resa" Visibility="Hidden">

                <DataGrid   AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Center" Name="table" VerticalAlignment="Top" Margin="8,0" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="15*" Header="泵数" Binding="{Binding 泵数}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="15*" Header="总扬程" Binding="{Binding 总扬程}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="15*" Header="总压降" Binding="{Binding 总压降}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="15*" Header="末站出站压力" Binding="{Binding 末站出站压力}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="15*" Header="是否合理" Binding="{Binding 是否合理}"></DataGridTextColumn>
                </DataGrid.Columns>
                </DataGrid>
            </Grid>


    </Grid>


</Page>
