管道能耗/管道能耗/CardPages/data/OthersData.xaml

<Page x:Class="管道能耗.CardPages.data.OthersData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:管道能耗.CardPages.data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OthersData">
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Grid.Row="0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,14,0,10">其他参数</Label>
            <Grid DockPanel.Dock="Top" Name="right_grid" Grid.Row="1" Margin="8,0"  >
                <Grid Name="right_little_grid">
                    <DockPanel>
                        <ToolBar>
                            <Button Name="first_button" Width="20" ToolTip="首条" Click="start">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/first.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="top_button" Width="20" ToolTip="上一条" Click="up">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/top.png"></Image>
                                </Button.Content>
                            </Button>
                            <TextBox Name="SelectRow" Width="80" Background="White" Text="1" VerticalAlignment="Center" MaxLines="1" MaxLength="100"  PreviewKeyDown="SelectRow_PreviewKeyDown"/>
                            <TextBlock FontSize="14" Text="/3" Name="total"></TextBlock>
                            <Button Name="next_button" Width="20" ToolTip="下一条"  Click="down">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/next.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="finall_button" Width="20" ToolTip="尾条"  Click="end">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/finall.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="edit_button" Width="20" ToolTip="编辑" Click="button_edit">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/edit.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="add_button" Width="20" ToolTip="添加" Click="button_add">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/toolsadd.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="delect_button" Width="20" ToolTip="删除" Click="button_dele">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/delect.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="export_button" Width="20" ToolTip="导出" Click="button_export">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/export.png"></Image>
                                </Button.Content>
                            </Button>
                        </ToolBar>
                    </DockPanel>
                </Grid>
            </Grid>
            <ScrollViewer DockPanel.Dock="Top">
                <DataGrid Grid.Row="2"  AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Center" Name="table" VerticalAlignment="Top" Margin="8,0" CanUserSortColumns="False" >

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="编号" Binding="{Binding other_id}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="方案名" Binding="{Binding other_name}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="油罐建设费用(元/m3)" Binding="{Binding cost_build}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="投资年回收系数" Binding="{Binding n_recovery}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="油罐经营费用(元/m3)" Binding="{Binding cost_operating}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="油品差价(元/t)" Binding="{Binding cost_oil}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="电费(元/kw.h)" Binding="{Binding cost_electricity}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
