管道能耗/管道能耗/CardPages/data/PipelineBasic.xaml

<Page x:Class="管道能耗.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:管道能耗"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <DockPanel>
            <Label  DockPanel.Dock="Top" Grid.Row="0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,14,0,10">管道基础参数</Label>
            <Grid DockPanel.Dock="Top" Name="right_grid" Grid.Row="1" Margin="8,0"  >
                <Grid Name="right_little_grid">
                    <DockPanel>
                        <ToolBar>
                            <Button Name="first_button" Width="20" ToolTip="首条" Click="start">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/first.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="top_button" Width="20" ToolTip="上一条" Click="up">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/top.png"></Image>
                                </Button.Content>
                            </Button>
                            <TextBox Name="SelectRow" Width="80" Background="White" Text="1" VerticalAlignment="Center" MaxLines="1" MaxLength="100"  PreviewKeyDown="SelectRow_PreviewKeyDown"/>
                            <TextBlock FontSize="14" Text="/3" Name="total"></TextBlock>
                            <Button Name="next_button" Width="20" ToolTip="下一条"  Click="down">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/next.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="finall_button" Width="20" ToolTip="尾条"  Click="end">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/finall.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="edit_button" Width="20" ToolTip="编辑" Click="pipbutton_edit">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/edit.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="add_button" Width="20" ToolTip="添加" Click="pipbutton_add">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/toolsadd.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="delect_button" Width="20" ToolTip="删除" Click="pipbutton_dele">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/delect.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="export_button" Width="20" ToolTip="导出" Click="button_export">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/export.png"></Image>
                                </Button.Content>
                            </Button>
                        </ToolBar>
                    </DockPanel>
                </Grid>
            </Grid>
            <ScrollViewer DockPanel.Dock="Top">
                <DataGrid CanUserSortColumns="False" SelectedCellsChanged="selectRow" Grid.Row="2"  AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Center" Name="pipe_grid" VerticalAlignment="Top" Margin="8,0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60" Header="编号" Binding="{Binding pipe_id}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Header="起点名称" Binding="{Binding start_spot}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Header="终点名称" Binding="{Binding end_spot}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Header="管道名称" Binding="{Binding pipe_name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="管道长度(km)" Binding="{Binding pipe_length}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="管道外径(mm)" Binding="{Binding pipe_outer_diameter}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="管道壁厚(mm)" Binding="{Binding wall_thickness}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="管道埋深(m)" Binding="{Binding pipe_depth}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Header="输送介质" Binding="{Binding transport_medium}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Header="保温材质" Binding="{Binding insulation_materials}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Header="A油罐类型" Binding="{Binding tank_type_a}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="A油罐容量(m3)" Binding="{Binding tank_capacity_a}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Header="B油罐类型" Binding="{Binding tank_type_b}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="B油罐容量(m3)" Binding="{Binding tank_capacity_b}"></DataGridTextColumn>
                        <DataGridTextColumn Width="110" Header="管道最大承压(Pa)" Binding="{Binding maximum_pressure}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
