管道能耗/管道能耗/CardPages/data/PumpParameters.xaml

<Page x:Class="管道能耗.CardPages.PumpParameters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:管道能耗.CardPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PumpParameters">

    <Grid>
        <DockPanel>

        <Label DockPanel.Dock="Top" Grid.Row="0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,14,0,10">泵站参数</Label>

            <Grid DockPanel.Dock="Top" Name="right_grid" Grid.Row="1" Margin="8,0"  >
                <Grid Name="right_little_grid">
                    <DockPanel>
                        <ToolBar>
                            <Button Name="first_button" Width="20" ToolTip="首条" Click="start">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/first.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="top_button" Width="20" ToolTip="上一条" Click="up">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/top.png"></Image>
                                </Button.Content>
                            </Button>
                            <TextBox Name="SelectRow" Width="80" Background="White" Text="1" VerticalAlignment="Center" MaxLines="1" MaxLength="100"  PreviewKeyDown="SelectRow_PreviewKeyDown"/>
                            <TextBlock FontSize="14" Text="/3" Name="total"></TextBlock>
                            <Button Name="next_button" Width="20" ToolTip="下一条"  Click="down">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/next.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="finall_button" Width="20" ToolTip="尾条"  Click="end">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/finall.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="edit_button" Width="20" ToolTip="编辑" Click="button_edit">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/edit.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="add_button" Width="20" ToolTip="添加" Click="button_add">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/toolsadd.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="delect_button" Width="20" ToolTip="删除" Click="button_dele">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/delect.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="export_button" Width="20" ToolTip="导出" Click="button_export">
                                <Button.Content>
                                    <Image Width="15" Height="15" Source="/IconImages/export.png"></Image>
                                </Button.Content>
                            </Button>
                        </ToolBar>
                    </DockPanel>
                </Grid>
            </Grid>
            <ScrollViewer DockPanel.Dock="Top">
                <DataGrid CanUserSortColumns="False"  Grid.Row="2"  AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Center" Name="table" VerticalAlignment="Top" Margin="8,0" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="编号" Binding="{Binding pump_id}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="泵类型" Binding="{Binding name}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="扬程(m)" Binding="{Binding head}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="质量(万吨/年)" Binding="{Binding power}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="泵排量(m3/h)" Binding="{Binding displacement}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="泵吸入压力(MPa)" Binding="{Binding suction_pressure}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="泵运行时间(天)" Binding="{Binding running_time}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="进站压力(MPa)" Binding="{Binding in_pressure}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="15*" Header="出站压力(MPa)" Binding="{Binding out_pressure}"></DataGridTextColumn>
            </DataGrid.Columns>
          </DataGrid>
        </ScrollViewer>
        <WebBrowser DockPanel.Dock="Top" Name="Web"  Grid.Row="3" Height="500" >
        </WebBrowser>
        </DockPanel>
    </Grid>

</Page>
