管道能耗/管道能耗/CardPages/dataoprate/Oth_Add.xaml

<Window x:Class="管道能耗.CardPages.dataoprate.Oth_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:管道能耗.CardPages.dataoprate"
        mc:Ignorable="d"
        Title="添加其他参数" Height="363" Width="341" WindowStyle="ToolWindow">
    <Grid Background="#FFF0F0F0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="15" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" >方案号：
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  IsEnabled="False" Grid.Column="1" Grid.Row="0" Background="White" Width="123" Height="25"  Name="otherId"/>


            <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="15" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" >方案名：
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" Background="White" Width="123" Height="25"  Name="name"/>

            <Label  Foreground="Black"  Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >油罐建设费用(元/m3)：
            </Label>
            <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Column="1" Grid.Row="2" Background="#FFF" Width="123" Height="25"  Name="buildCost"></TextBox>

            <Label  Foreground="Black"  Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >投资年回收系数：
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Column="1" Grid.Row="3" Background="#FFF" Width="123" Height="25"  Name="recoveryN"></TextBox>

            <Label  Foreground="Black"  Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >油罐经营费用(元/m3)：
            </Label>
            <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="4" Background="#FFF" Width="123" Height="25"  Name="operatingCost"></TextBox>

            <Label Grid.Column="0" Grid.Row="5" FontWeight="Bold" FontSize="15" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" >油品差价(元/t)：
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Column="1" Grid.Row="5" Background="White" Width="123" Height="25"  Name="oilCost"/>

            <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" FontSize="15" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" >电费(元/kw.h)：
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="6" Background="White" Width="123" Height="25"  Name="electricityCost"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Foreground="Black"   Grid.Column="0" Grid.Row="0" Height="25" Width="60" HorizontalAlignment="Center" FontSize="15" Background="#FFEEEEEE" BorderBrush="#FFE0E0E0"  Click="Button_build">确定</Button>
            <Button Foreground="Black"   Grid.Column="1" Grid.Row="0" Height="25" Width="60" HorizontalAlignment="Center" FontSize="15" Background="#FFEEEEEE" BorderBrush="#FFE0E0E0" Click="Button_cancel" >取消</Button>
        </Grid>
    </Grid>
</Window>
