管道能耗/管道能耗/CardPages/dataoprate/PiP_Edit.xaml

<Window x:Class="管道能耗.CardPages.dataoprate.PiP_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:管道能耗.CardPages.dataoprate"
        mc:Ignorable="d"
        Title="管道基本数据编辑" Height="400" Width="500"  WindowStyle="ToolWindow">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>

        <TextBlock  HorizontalAlignment="Left" Height="20" Margin="81,30,0,0" TextWrapping="Wrap" Text="编号：" VerticalAlignment="Top"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,-0.304" IsEnabled="False" Name="pipe_id"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="56,56,0,0" TextWrapping="Wrap" Text="起点名称：" VerticalAlignment="Top"/>
        <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="116,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="start_spot"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="56,80,0,0" TextWrapping="Wrap" Text="管道名称：" VerticalAlignment="Top" RenderTransformOrigin="-2.382,-1.133"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="pipe_name"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,106,0,0" TextWrapping="Wrap" Text="管道长度(km)：" VerticalAlignment="Top"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.342,-0.826"  Name="pipe_length"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="27,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="管道壁厚(mm)：" Grid.RowSpan="3"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="wall_thickness" Grid.RowSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="56,24,0,0" TextWrapping="Wrap" Text="输送介质：" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="transport_medium" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="46,48,0,0" TextWrapping="Wrap" Text="A油罐类型：" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tank_type_a" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="46,74,0,0" TextWrapping="Wrap" Text="B油罐类型：" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Name="tank_type_b" Grid.Row="2" />
        <TextBlock HorizontalAlignment="Left" Margin="245,20,0,199.2" TextWrapping="Wrap" Text="管道最大承压(Pa)：" Grid.Row="2"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="352,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="maximum_pressure" Grid.Row="2"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="291,50,0,0" TextWrapping="Wrap" Text="终点名称：" VerticalAlignment="Top" RenderTransformOrigin="-1.145,-3.667"/>
        <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="352,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Name="end_spot"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="260,76,0,0" TextWrapping="Wrap" Text="管道外径(mm)：" VerticalAlignment="Top" />
        <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="352,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="pipe_outer_diameter"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,100,0,12" TextWrapping="Wrap" Text="管道埋深(m)："/>
        <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="352,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="pipe_depth"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="291,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="3"><Run Text="保温材质"/><Run Text="："/></TextBlock>
        <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="352,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="insulation_materials" Grid.RowSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="258,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2"><Run Text="A油罐容量(m3)"/><Run Text="："/></TextBlock>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="352,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.342,-0.696" Name="tank_capacity_a" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="258,70,0,0" TextWrapping="Wrap" Text="B油罐容量(m3)：" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="352,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tank_capacity_b" Grid.Row="2"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="160,130,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Grid.Row="2"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="280,130,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1" Grid.Row="2"/>

    </Grid>
</Window>
