管道能耗/管道能耗/CardPages/dataoprate/PiP_Add.xaml

<Window x:Class="管道能耗.CardPages.dataoprate.PiP_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:管道能耗.CardPages.dataoprate"
        mc:Ignorable="d"
        Title="添加管道数据"  Height="400" Width="500"  WindowStyle="ToolWindow">
    <Grid Background="#FFF0F0F0">

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="81,30,0,0" TextWrapping="Wrap" Text="编号：" VerticalAlignment="Top"/>
        <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,-0.304" IsEnabled="False" Name="pipe_id"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="56,56,0,0" TextWrapping="Wrap" Text="起点名称：" VerticalAlignment="Top"/>
        <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="116,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="start_spot"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="56,80,0,0" TextWrapping="Wrap" Text="管道名称：" VerticalAlignment="Top" RenderTransformOrigin="-2.382,-1.133"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="pipe_name"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="29,106,0,0" TextWrapping="Wrap" Text="管道长度(km)：" VerticalAlignment="Top"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.342,-0.826"  Name="pipe_length"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="27,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="管道壁厚(mm)："/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="wall_thickness"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="56,156,0,0" TextWrapping="Wrap" Text="输送介质：" VerticalAlignment="Top"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="transport_medium"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="46,180,0,0" TextWrapping="Wrap" Text="A油罐类型：" VerticalAlignment="Top"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tank_type_a"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="46,206,0,0" TextWrapping="Wrap" Text="B油罐类型：" VerticalAlignment="Top"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="116,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Name="tank_type_b" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="245,152,0,0" TextWrapping="Wrap" Text="管道最大承压(Pa)：" VerticalAlignment="Top"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="352,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="maximum_pressure"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="293,50,0,0" TextWrapping="Wrap" Text="终点名称：" VerticalAlignment="Top" RenderTransformOrigin="-1.145,-3.667"/>
        <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="352,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Name="end_spot"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="260,76,0,0" TextWrapping="Wrap" Text="管道外径(mm)：" VerticalAlignment="Top" />
        <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="352,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="pipe_outer_diameter"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="273,100,0,0" TextWrapping="Wrap" Text="管道埋深(m)：" VerticalAlignment="Top"/>
        <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="352,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="pipe_depth"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="292,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="保温材质"/><Run Text="："/></TextBlock>
        <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="352,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="insulation_materials"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="258,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="A油罐容量(m3)"/><Run Text="："/></TextBlock>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="352,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.342,-0.696" Name="tank_capacity_a"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="258,202,0,0" TextWrapping="Wrap" Text="B油罐容量(m3)：" VerticalAlignment="Top"/>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="20" Margin="352,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tank_capacity_b"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="160,262,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="280,262,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>

    </Grid>
</Window>
