管道能耗/管道能耗/CardPages/dataoprate/Pum_Add.xaml

<Window x:Class="管道能耗.CardPages.dataoprate.Pum_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:管道能耗.CardPages.dataoprate"
        mc:Ignorable="d"
        Title="添加泵的参数"  Height="400" Width="300"  WindowStyle="ToolWindow">
    <Grid Background="#FFF0F0F0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
             
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="15" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" >泵编号：
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  IsEnabled="False" Grid.Column="1" Grid.Row="0" Background="White" Width="123" Height="25"  Name="pumpId"/>

            <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="15" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" >泵名：
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Background="White" Width="123" Height="25"  Name="name"/>

            <Label  Foreground="Black"  Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >扬程(m)：
            </Label>
            <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="2" Background="#FFF" Width="123" Height="25"  Name="head"></TextBox>

            <Label  Foreground="Black"  Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >质量(万吨/年)：
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="3" Background="#FFF" Width="123" Height="25"  Name="power"></TextBox>

            <Label  Foreground="Black"  Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >泵排量(m3/s):
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="4" Background="#FFF" Width="123" Height="25"  Name="displacement"></TextBox>
            <Label  Foreground="Black"  Grid.Column="0" Grid.Row="5" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >泵吸入压力(MPa):
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="5" Background="#FFF" Width="123" Height="25"  Name="suctionPressure"></TextBox>
            <Label  Foreground="Black"  Grid.Column="0" Grid.Row="6" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >泵运行时间(s):
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="6" Background="#FFF" Width="123" Height="25"  Name="runTime"></TextBox>
            <Label  Foreground="Black"  Grid.Column="0" Grid.Row="7" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >进站压力(Pa):
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="7" Background="#FFF" Width="123" Height="25"  Name="inPressure"></TextBox>
            <Label  Foreground="Black"  Grid.Column="0" Grid.Row="8" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >出站压力(Pa)
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="8" Background="#FFF" Width="123" Height="25"  Name="outPressure"></TextBox>


        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Foreground="Black"   Grid.Column="0" Grid.Row="0" Height="25" Width="60" HorizontalAlignment="Center" FontSize="15" Background="#FFEEEEEE" BorderBrush="#FFE0E0E0"  Click="Button_build">确定</Button>
            <Button Foreground="Black"   Grid.Column="1" Grid.Row="0" Height="25" Width="60" HorizontalAlignment="Center" FontSize="15" Background="#FFEEEEEE" BorderBrush="#FFE0E0E0" Click="Button_cancel" >取消</Button>
        </Grid>
    </Grid>
</Window>
