管道能耗/管道能耗/EditFile.xaml

<Window x:Class="管道能耗.EditFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:管道能耗"
        mc:Ignorable="d"
          Title="编辑文件" Height="363" Width="350">
    <Grid Background="#FFF0F0F0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
  
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="15" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" >项目编号：
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  IsEnabled="False" Grid.Column="1" Grid.Row="0" Background="White" Width="123" Height="25"  Name="project_number"/>

            <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="15" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" >项目名：
            </Label>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" Background="White" Width="123" Height="25"  Name="project_name"/>

            <Label  Foreground="Black"  Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >负责人：
            </Label>
            <TextBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Column="1" Grid.Row="2" Background="#FFF" Width="123" Height="25"  Name="responsible"></TextBox>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Foreground="Black"   Grid.Column="0" Grid.Row="0" Height="25" Width="60" HorizontalAlignment="Center" FontSize="15" Background="#FFEEEEEE" BorderBrush="#FFE0E0E0"  Click="Button_build">确定</Button>
            <Button Foreground="Black"   Grid.Column="1" Grid.Row="0" Height="25" Width="60" HorizontalAlignment="Center" FontSize="15" Background="#FFEEEEEE" BorderBrush="#FFE0E0E0" Click="Button_cancel" >取消</Button>
        </Grid>
    </Grid>
</Window>
