管道能耗/管道能耗/FileShow.xaml

<Window x:Class="管道能耗.FileShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:管道能耗"
        mc:Ignorable="d"
        Title="项目详情" Height="300" Width="230" Background="#FFF0F0F0" IsEnabled="True" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="15" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" >项目编号：
        </Label>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   IsEnabled="False" Grid.Column="1" Grid.Row="0" Background="White" Width="123" Height="25"  Name="number"/>
        <Label  Foreground="Black"  Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >项目名：
        </Label>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"      IsEnabled="False"   Foreground="Black"   Grid.Column="1" Grid.Row="1" Background="#FFF" Width="123" Height="25"  Name="name"></TextBox>
        <Label  Foreground="Black"  Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >负责人：
        </Label>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"     IsEnabled="False" Grid.Column="1" Grid.Row="2" Background="#FFF" Width="123" Height="25"  Name="responsible"></TextBox>
        <Label  Foreground="Black"  Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="15" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">创建时间：
        </Label>
        <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"    IsEnabled="False" Grid.Column="1" Grid.Row="3" Background="#FFF" Width="123" Height="25"  Name="date" ></TextBox>
    </Grid>



</Window>
