管道能耗/管道能耗/OpenFile.xaml

<Window x:Class="管道能耗.OpenFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:管道能耗"
        mc:Ignorable="d"
        Title="管道能耗管理软件" Height="450" Width="600" WindowStyle="ToolWindow" Background="#FFF0F0F0">
    <Grid Background="#FFF0F0F0" Height="349.7">

        <!--<Label>显示查询数据库后的文件列表 可以根据数据库查到数据 添加 可以删除 打开 编辑 3个功能</Label>-->
        <ListView Name="filelist" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFDEDEDE" Margin="0,-15,341,-17.3" Width="251" Height="382" Padding="5,10,0,0" />
        <Image HorizontalAlignment="Left" Height="140" Margin="251,0,-9,0" VerticalAlignment="Top" Width="350" Source="Images/background.png"/>
        <Label  HorizontalContentAlignment="Center" Margin="328,140,38,0" VerticalAlignment="Top" Content="管道能耗项目 v1.0  " FontStyle="Italic" FontWeight="Thin" FontSize="14" Height="30" Width="227"/>
        <Button Content="创建项目" HorizontalAlignment="Left" Margin="381,185,0,0" VerticalAlignment="Top" Width="120" Click="build_Click"/>
        <Button Content="查看项目" HorizontalAlignment="Left" Margin="381,215,0,0" VerticalAlignment="Top" Width="120" Click="look_Click"/>
        <Button Content="打开项目" HorizontalAlignment="Left" Margin="381,245,0,0" VerticalAlignment="Top" Width="120" Click="open_Click"/>
        <Button Content="删除项目" HorizontalAlignment="Left" Margin="381,275,0,0" VerticalAlignment="Top" Width="119" Click="dele_Click"/>
    </Grid>
</Window>
